@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(252, 252, 252),rgb(241, 241, 241));
}

*{
    font-family: 'Noto Sans SC', sans-serif;
}

body.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}