@import url(/public.css);


span.highlight {
    position: relative;
    background: #121FCF;
    background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &::after{
        position: absolute;
        left:0;
        right:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        content: "";
        background: #9dff0060;
    }
}

.choices{
    width: 100%;
    height: 100%;
    div{
        font-size: 40px;
        position: absolute;
        transition: all 0.1s;
    }
    .up{
        left:calc(50% - 30px);
        top: calc(50% - 100px);
    }
    .down{
        left:calc(50% - 30px);
        top: calc(50% + 60px);
    }
    .left{
        left:calc(50% - 150px);
        top: calc(50% - 30px);
    }
    .right{
        left:calc(50% + 100px);
        top: calc(50% - 30px);
    }
    .correct{
        color:green;
        transform: scale(1.3);
    }
    .wrong{
        color:rgb(185, 0, 0);
        transform: scale(0.8);
    }
}